{
  "name": "own_local_musicapp",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/BramM15/Own_Local_musicapp#readme",
  "bugs": {
    "url": "https://github.com/BramM15/Own_Local_musicapp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BramM15/Own_Local_musicapp.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "electron/main/main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "electron": "^40.1.0",
    "electron-rebuild": "^3.2.9"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "music-metadata": "^11.11.2"
  }
}
